SECRET_KEY=d92a3b4c8e5f2a7e9b3d4c1f8a6e7d5a0b9c8f2a4d1e6c7f
JWT_SECRET_KEY=d92a3b4c8e5f2a7e9b3d4c1f8a6e7d5a0b9c8f2a4d1e6c7f
MONGO_URI=mongodb+srv://badulescucatalin01:JYOOVDCsOfgKREEH@cluster0.dpmrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=camera/images
UPLOAD_FOLDER=static/uploads/